JWT_SECRET="topsecret"
JWT_EXPIRES="30d"

MONGODB_URI="mongodb+srv://admin:admin@ecommerce-cluster.atdj4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce-cluster"

CLOUDINARY_NAME="du5gpgsen"
CLOUDINARY_KEY="345581375924148"
CLOUDINARY_SECRET="jN3tfIjpCX66ZHkhYRXjjs-VFVI"


SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="shopeasy.mern@gmail.com"
SMTP_ECHELON_PASS="dgve qmnu zuio hsbo"  