VITE_API_URL="http://localhost:3000/"
# VITE_API_URL="https://shopeasy-backend-deployed-production.up.railway.app/"

VITE_GST_PERCENT="16"


VITE_EMAILJS_SERVICE_ID="service_o8d8oxe"
VITE_EMAILJS_TEMPLATE_ID="template_hsr843r"
VITE_EMAILJS_USER_ID="eY1kh5FXgq_97yedH"

VITE_STRIPE_PUBLIC_KEY="pk_test_51QTOQ41JDpn7DvIMSNtbKXgWW94YtmYg3Uei9ZsGs2moxqKkDM4F6bMNGPvQ5NwKo7FdIF3LFlrSlROJvdcQkf4800NCqyB6xy"